# simple_note

./: .gitignore  LICENSE  README.md  build.gradle  bundle_read_me  debug_release_note.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ai/mjhfactory/simple_note/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/const/: colors.dart
lib/controller/: category_controller.dart  hive_helper.dart  hive_helper_category.dart  hive_helper_memo.dart  hive_helper_trash_can.dart  memo_controller.dart  settings_controller.dart  trash_can_memo_controller.dart
lib/controller/settings_constroller_test/: settins_controller_test.dart
lib/helper/: banner_ad_widget.dart  grid_painter.dart  hive_helper.dart  hive_helper_category.dart  move_to_up_down_button.dart  popup_menu_button_widget.dart  popup_trash_can_button_widget.dart  string_util.dart
lib/model/: category.dart  category.g.dart  memo.dart  memo.g.dart  trash_can.dart  trash_can.g.dart
lib/model/settings_test/: settings.dart  settings.g.dart
lib/repository/local_data_source/: category_repository.dart  memo_repository.dart  trash_can_memo_repository.dart
lib/repository/local_data_source/settings_repository_test/: settings_repository.dart
lib/screens/: s_memo.dart
lib/screens/calendar/: s_calendar.dart
lib/screens/category/: s_category.dart
lib/screens/category/w_category/: w_delete_category.dart  w_update_category.dart
lib/screens/memo/: f_memo_content.dart  f_memo_footer_control_statements.dart
lib/screens/memo/abb_bar/: w_app_bar_sort.dart
lib/screens/memo/memo/: w_memo_card.dart  w_memo_search_card.dart  w_memo_selected_category.dart
lib/screens/memo/memo_header/: w_memo_header.dart
lib/screens/public/: w_banner_ad.dart  w_footer_navigation_bar.dart
lib/screens/public_memo/: s_add_memo.dart  s_update_memo.dart  w_memo_popup.dart
lib/screens/settings/: s_settings.dart  w_google_drive_api_client.dart
lib/screens/trash_can/: f_trash_search.dart  s_trash_can.dart  s_update_trash_can_memo.dart  w_trash_can_popup.dart
lib/view/: HomePageBodyFrame.dart
lib/view/screens/: add_screen.dart  s_memo.dart
lib/view/screens/add_memo/: add_memo.dart
lib/view/screens/calendar/: calendar.dart  calendar_page.dart  s_calendar.dart
lib/view/screens/category/: all_category.dart  category.dart  category_page.dart  s_category.dart  w_update_category.dart
lib/view/screens/crud_memo/: add_memo.dart
lib/view/screens/crud_trash_can_memo/: update_trash_can_memo.dart
lib/view/screens/home/: my_page.dart
lib/view/screens/memo/: add_memo.dart  f_memo_content.dart  f_memo_footer_control_statements.dart  memo_page.dart  s_memo.dart  update_memo.dart
lib/view/screens/public/: w_footer_navigation_bar.dart  (+1 more)
lib/view/widgets/: drawer_widget.dart
test/: widget_test.dart
web/: index.html
(+65 files in other folders)
