buildscript {
    ext.kotlin_version = '1.8.10' // 원하는 Kotlin 버전으로 설정
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        // 다른 종속성들...
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // android/build.gradle 파일에서 의존성 분해 전략을 추가하여 모든 Kotlin 라이브러리가 동일한 버전을 사용하도록 강제합니다
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
