// buildscript와 allprojects 섹션을 루트 build.gradle 파일에 위치시킴.

buildscript {
    ext.kotlin_version = '1.9.0' // 원하는 Kotlin 버전으로 설정
    repositories {
        google()  // 이 레포지토리를 추가합니다.
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.4.2' // 이 부분을 추가합니다.
        classpath 'com.google.firebase:firebase-appdistribution-gradle:5.0.0' // 이 부분을 추가합니다.
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // android/build.gradle 파일에서 의존성 분해 전략을 추가하여 모든 Kotlin 라이브러리가 동일한 버전을 사용하도록 강제합니다
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
